# Contribution_Management_ASPNet

./: .gitignore  Program.cs  README.md  SchoolProject1640.csproj  SchoolProject1640.sln  appsettings.json  package-lock.json  package.json  tailwind.config.js
Controllers/: AdminsController.cs  ArticlesController.cs  ContributionsController.cs  FileEntriesController.cs  HomeController.cs  NotificationsController.cs  TermAndConsController.cs  UsersController.cs
Data/: ApplicationDbContext.cs
Hubs/: ChatHub.cs  NotificationHub.cs
Migrations/: 20240403130731_InitialCreate.Designer.cs  20240403130731_InitialCreate.cs  20240404012635_imagearicle.Designer.cs  20240404012635_imagearicle.cs  20240409041324_testlaw.Designer.cs  20240409041324_testlaw.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationRole.cs  ApplicationUser.cs  Article.cs  Contributions.cs  Converter.cs  ErrorViewModel.cs  Faculty.cs  FileEntry.cs  Message.cs  Notification.cs  Submission.cs  TermAndCon.cs
Models/ModelOfView/: AdminDashboard.cs  StudentDashboard.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Admins/: DashBoardAdmin.cshtml  IndexCoor.cshtml  IndexManager.cshtml  Law.cshtml  Update.cshtml
Views/Articles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  ViewDocx.cshtml
Views/Contributions/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  IndexUser.cshtml  Update.cshtml
Views/FileEntries/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: Coordinator.cshtml  Index.cshtml
Views/Messages/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Notifications/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  (+1 more)
(+37 files in other folders)
